<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body::-webkit-scrollbar {
            width: 0;
            height: 0;
        }

        body {
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.815);
        }
        img {
            width: 100%;
        }
        input {
            width: 100vw;
            height: 50px;

            background-color: rgb(235, 235, 235);
            color: rgb(0, 0, 0);

            font-size: 1em;

            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <img src="../image/img-GitHub.png" alt="print do github">
    <a href="https://github.com/Filipe520?tab=repositories" target="_blank" rel="external"><input type="button" value="Acesse"></a>
</body>
</html>