<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body::-webkit-scrollbar {
            width: 0;
            height: 0;
        }

        body {
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.815);
        }
        img {
            width: 100%;
        }
        input {
            width: 100vw;
            height: 50px;

            background-color: rgb(206, 35, 35);
            color: white;

            font-size: 1em;

            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <img src="../image/tela-twitter.jpg" alt="print do youtube">
    <a href="https://x.com/guanabara?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank" rel="external"><input type="button" value="Acesse"></a>
</body>
</html>